############ 人脸参数 ############
# the size of image input into net(do not change)
input_face_image_size=150

# the face detect threshold
detect_face_thresh=0.5

# the model used to detect face
face_detect_model_path=../../res/models/mmod_human_face_detector.dat
detect_face_use_model=1