############ 人脸参数 ############
# the size of image input into net(do not change)
input_face_image_size=150

# the face detect threshold
detect_face_thresh=0.5

# the model used to detect face
face_detect_model_path=../../res/models/mmod_human_face_detector.dat
detect_face_use_model=1

# the threshold used to judge whether two encode are a same face in merge phase
merge_length_thresh=0.3

# the model used to refine face patch
# face_refine_model_path=../../res/models/shape_predictor_5_face_landmarks.dat
face_refine_model_path=../../res/models/shape_predictor_5_face_landmarks.dat

# the model used to extract face encode
face_model_path=../../res/models/dlib_face_recognition_resnet_model_v1.dat
face_encode_file=../../res/cuizhou_face_encodes.pb
face_encode_file_txt=../../res/face_encodes.txt
use_jitter=0
need_merge=0

# the scale used to resize image from video;  want faster, set it to 0.5
resize_scale=1
show_face_border_ratio=0.2

# the threshold used to determine whether this face is in the face library
score_threshold=0.4
show_score_thresh=0.6
top_num=3



# the face images path
# face_lib_image_path=../../data/facepool
#face_lib_image_path=../../data/PlayerFaceDatabase
#face_lib_image_path=/media/NEWDATA/data/sfz-org/库-身份证-stay
face_lib_image_path=/home/cuizhou/AAAA/BoardFACE/data/original/chinese_celebrity_face_pool/whole/train
face_patch_path=../../data/face_patch/
############ 人脸参数 ############

# tract para
track_time_thresh=5
same_face_iou_thresh=0.5
need_to_fix_close_face=0
faces_dis_thresh=10


font_path=../../res/STKAITI.TTF
show_img_size=100


# whether init the face lib or not; if it is set to 1, you should set the face_lib_image_path; set to 0 means init from proto file
init_face_lib=1

# method to parse or load face feature
use_proto=0

# whether use myf_multiverification
use_multi_verification=1
